# automation

./: Jenkinsfile  Login_Test.docx  README.md  jenkinsfile  parallel.xml  parallel1.xml  pom.xml  regression.xml  singlecase.xml  testng-parallel.xml  testng.xml
src/main/java/com/slokam/examples/: A.java
src/test/java/com/slokam/automation/opencart/commons/pages/: AdminDashboardPage.java  AdminLoginPage.java  AdminReportsPage.java  BasePage.java  OrderandCheckout.java
src/test/java/com/slokam/automation/opencart/commons/utilites/: AutomationUtils.java  ExcelManager.java
src/test/java/com/slokam/automation/opencart/rest/: DemoApp.java  Jira.java  Sample1.java  TestRail.java
src/test/java/com/slokam/automation/opencart/testscripts/: Base1.java  TestAttributes.java  TestBase.java  TestCategories.java  TestCoupons.java  TestDocumentation.java  TestLoginPF.java  TestOrderCheckout.java  TestOrders.java  TestP.java  TestProducts.java  TestReviews.java  TestStatistics.java  TestVerifyAPI.java  TestVerifyLogins.java
src/test/java/com/slokam/automation/tests/: AutoItExample.java  ExtSample.java  FirstExample.java  Gmail.java  JQueryUI.java  SecondExample.java  TERTC.java  ThirdExample.java  Tsrtc.java  index.html
src/test/java/com/slokam/automation/tests/sample1/: BaseTest.java  CustomRetry.java  Example1.java  Example2.java  Example5.java
src/test/java/com/slokam/automation/tests/sample2/: A.java  Example3.java  Example4.java  Ops.java  X.java
src/test/java/com/slokam/automation/tests/testng/: ExTest.java  Example1.java  Example2.java  Example3.java
